aiohttp
aiohttp_socks<=0.4.1
aiodns
beautifulsoup4
cchardet
dataclasses
elasticsearch
fake-useragent
geopy
ggplot==0.11.5
GitPython==3.1.12
google-cloud-bigquery==1.8.1
google-cloud-bigtable==1.2.1
google-cloud-container==0.4.0
google-cloud-core==0.29.1
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-secret-manager==0.2.0
google-cloud-spanner==1.15.0
google-cloud-speech==1.3.2
google-cloud-storage==1.26.0
google-cloud-texttospeech==1.0.1
google-cloud-translate==2.0.1
google-cloud-videointelligence==1.14.0
google-cloud-vision==1.0.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.5
googletransx
graphviz==0.13.2
numpy==1.19.5
oauth==1.0.1
oauthlib==3.1.0
pandas==1.1.5
pandas-datareader==0.9.0
paramiko==2.0.0
pymongo==3.11.0
PyMySQL==0.9.3
pysocks
python-git==2018.2.1
schedule
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.1
sklearn==0.0
spyder==3.2.6
SQLAlchemy==1.3.15
sqlparse==0.2.4
tweepy==3.9.0
twython==3.8.2
textblob==0.15.3
